conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 1.0,
	total_run_times = 0,
	short_units = true,
	if_up_strictness = 'address',
	use_spacer = 'left',
	override_utf8_locale = false,
	cpu_avg_samples = 2
}

conky.text = [[
[
	{"full_text": "  ${execi 1800 python /home/dragon/.config/conky/get_weather.py} ", "color":"\#ffffff"},

    {"full_text" : "  ${fs_free /} ", "color" : "\#ffffff"},
    { "full_text" : "  ${fs_free /home} " , "color" : "\#ffffff" },
    { "full_text" : "  ${cpu}% ", "color" : \
    ${if_match ${cpu}<90}"\#ffffff"${else}"\#ff0000"${endif}},
    { "full_text" : "  ${mem} " , "color" : \
    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
    { "full_text" : "  $swap " , "color" : "\#ffffff" }, 
	{"full_text" : ${if_up wlp2s0}" 直 ${addr wlp2s0} "${else}" 睊 No Network "${endif}},
	{"full_text" : ${if_up enp1s0}"  ${addr enp1s0} "${else}"  No Network "${endif}},
	{ "full_text" : "  ${exec xbacklight | awk 'split($0, arr, "."){print arr[1]}'} ", "color" : "\#ffffff"},
	{ "full_text" : " ${if_match "${exec amixer get Master -M | grep 'Mono:' | awk 'split($0, arr, " "){print arr[6]}'}" == "[on]"}墳 ${else}婢 ${endif}${exec amixer get Master -M | grep 'Mono:' | awk -F'[][]' '{print $2}'} ", "color" : "\#ffffff"},
    { "full_text" : " 🕓 ${time %H:%M:%S} " , "color" : "\#ffffff"}
],
]];